Стройматериалы/View/EditProductPage.xaml

<Page x:Class="Стройматериалы.View.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Стройматериалы.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProductPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
            <Label Content="Артикул"/>
            <TextBox IsReadOnly="{Binding CanEditArticle}" Text="{Binding EditProduct.ProductArticleNumber}"/>
            <Label Content="Наименование"/>
            <TextBox Text="{Binding EditProduct.ProductName}"/>
            <Label Content="Описание"/>
            <TextBox Text="{Binding EditProduct.ProductDescription}"/>
            <Label Content="Категория"/>
            <ComboBox ItemsSource="{Binding Categories}" 
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding EditProduct.ProductCategory}"/>
            <Label Content="Производитель"/>
            <ComboBox ItemsSource="{Binding Manufacturers}" 
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding EditProduct.ProductManufacturer}"/>
            <Label Content="Поставщик"/>
            <ComboBox ItemsSource="{Binding Suppliers}" 
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding EditProduct.Supplier}"/>
            <Label Content="Количество на складе"/>
            <TextBox Text="{Binding EditProduct.ProductQuantityInStock}"/>
            <Label Content="Единица измерения"/>
            <ComboBox ItemsSource="{Binding Units}" 
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding EditProduct.ProductUnit}"/>
            <Label Content="Стоимость за единицу"/>
                <TextBox Text="{Binding Path=EditProduct.ProductCost, StringFormat=\{0:F2\}}"/>
            <Label Content="Максимальная скидка"/>
            <TextBox Text="{Binding EditProduct.ProductDiscountMax}"/>
        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <Image Source="{Binding EditProduct.Image}" MaxHeight="200" MaxWidth="300"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Указать" Command="{Binding SelectImage}"/>
                <Button Content="Удалить" Command="{Binding RemoveImage}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Вернуться" Command="{Binding BackToList}"/>
            <Button Style="{StaticResource AttentionButton}" Content="Сохранить и вернуться" Command="{Binding Save}"/>
        </StackPanel>
    </Grid>
</Page>
