Стройматериалы/View/ProductListPage.xaml

<Page x:Class="Стройматериалы.View.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Стройматериалы.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding RowsCount}"/>
            <StackPanel Visibility="{Binding IsAdminVisibility}" Orientation="Horizontal">
                <Button Content="Добавить"/>
                <Button Content="Редактировать"/>
                <Button Content="Удалить"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Поиск товара:"/>
                <TextBox Text="{Binding Search}"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Products}"
                     SelectedItem="{Binding SelectedProduct}"/>
        </Grid> 
    </Grid>
</Page>
