Стройматериалы/MainWindow.xaml

<Window x:Class="Стройматериалы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Стройматериалы"
        mc:Ignorable="d"
        Title="ООО Стройматериалы" 
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800" Icon="/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/logo.png" Width="100"/>
            <Label Grid.Column="1" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" Content="Магазин по продаже строительных материалов в Сыктывкаре" />
            <StackPanel Grid.Column="2" Visibility="{Binding LoggedIn}">
                <Label Content="Авторизованный пользователь:" />
                <Label Content="{Binding UserName}"/>
                <Label Content="{Binding Role}"/>
                <Button Content="Зайти под другим пользователем" Command="{Binding Logout}"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="mainFrame"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}" 
               Grid.Row="1"/>
    </Grid>
</Window>
